# java-ssm

./: README.md  pom.xml
logs/: debug.log.2018-05-08  debug.log.2018-05-09  debug.log.2018-05-10  debug.log.2018-05-14
main/java/: Bootstrap.java
main/java/com/gaochao/: Bootstrap.java
main/java/com/gaochao/async/job/: TestPrint.java
main/java/com/gaochao/bean/: Analyser.java  Article.java  Brand.java  Camera.java  User.java
main/java/com/gaochao/common/: Md5Pwd.java  Md5PwdImpl.java
main/java/com/gaochao/controller/: CenterController.java  LoginController.java  ProductController.java  TestClient.java  UploadController.java
main/java/com/gaochao/controller/admin/: ArticleController.java
main/java/com/gaochao/dao/: ArticleDao.java  BrandDao.java  CameraDao.java  UserDao.java
main/java/com/gaochao/exception/: BusinessException.java  GlobalExceptionHandler.java
main/java/com/gaochao/interceptor/: SpringmvcInterceptor.java
main/java/com/gaochao/migrate/: FlywayMigration.java
main/java/com/gaochao/redis/: RedisCache.java  RedisCacheManager.java
main/java/com/gaochao/service/: ArticleService.java  ArticleServiceImpl.java  BrandServceImpl.java  BrandService.java  CameraServiceImpl.java
main/java/com/gaochao/shiro/filter/: RolesOrFilter.java
main/java/com/gaochao/shiro/realm/: CustomRealm.java
main/java/com/gaochao/shiro/session/: CustomSessionManager.java  RedisSessionDao.java
main/java/com/gaochao/test/: ActiveMqTest.java  AuthticationTest.java  Child.java  FreemarkerDemo.java  IniRealmTest.java  JMSConsumer.java  JMSConsumer1.java  JMSConsumer2.java  JMSProducer.java  JdbcRealmTest.java  JedisClusterDemo.java  MailTest.java  MapayTest.java  MyArrayList.java  Parent.java  WebAppContextWithWarServerTest.java
main/java/com/gaochao/util/: BSUtil.java  FastDFSFile.java  FastDFSUtil.java  JedisUtil.java
main/java/com/gaochao/web/: CustomDateEditer.java
main/java/com/gaochao/web/session/: HttpSessionProvider.java  SessionProvider.java
main/resources/: log4j.properties  springmvc-back.xml
main/resources/com/gaochao/dao/: BrandDao.xml  CameraDao.xml
main/resources/com/gaochao/dao/admin/: ArticleDao.xml
main/resources/config/: aop.xml  freemarker.xml  mybatis.xml  property.xml  shiro.xml  transation.xml
main/resources/properties/: jdbc.properties  redis.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/front_page/: index.html  login.html
src/main/webapp/back_page/: article_add.html  article_editors.html  index.html
src/main/webapp/static/: inline.bundle.js.map  scripts.bundle.js  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js.map
src/main/webapp/static/assets/css/: input.less  spin.less  switch.less  table.less
