.ant-spin{
  color: #666 !important;
}
.ant-spin-nested-loading{
}
.ant-spin-nested-loading > div > .ant-spin{
  max-height:inherit !important;
}
.ant-spin-dot{
  i{
    background-color: #666 !important;
  }
}
