Manifest-Version: 1.0
Built-By: smileMAC
Class-Path: lib/freemarker-2.3.23.jar lib/httpclient-4.2.1.jar lib/com
 mons-httpclient-3.1.jar lib/mybatis-generator-maven-plugin-1.3.5.jar 
 lib/maven-plugin-api-3.3.9.jar lib/maven-model-3.3.9.jar lib/plexus-u
 tils-3.0.22.jar lib/commons-lang3-3.4.jar lib/maven-artifact-3.3.9.ja
 r lib/org.eclipse.sisu.plexus-0.3.2.jar lib/cdi-api-1.0.jar lib/jsr25
 0-api-1.0.jar lib/javax.inject-1.jar lib/org.eclipse.sisu.inject-0.3.
 2.jar lib/plexus-component-annotations-1.5.5.jar lib/plexus-classworl
 ds-2.5.2.jar lib/mybatis-generator-core-1.3.5.jar lib/pagehelper-3.4.
 2.jar lib/jsqlparser-0.9.1.jar lib/aopalliance-1.0.jar lib/asm-5.0.4.
 jar lib/aspectjrt-1.6.11.jar lib/c3p0-0.9.5-pre10.jar lib/mchange-com
 mons-java-0.2.8.jar lib/commons-codec-1.9.jar lib/commons-fileupload-
 1.3.3.jar lib/commons-io-2.6.jar lib/commons-lang-2.6.jar lib/commons
 -beanutils-1.9.3.jar lib/commons-collections-3.2.2.jar lib/ezmorph-1.
 0.6.jar lib/commons-logging-1.1.1.jar lib/curator-client-2.5.0.jar li
 b/guava-16.0.1.jar lib/curator-framework-2.5.0.jar lib/dubbo-2.5.3.ja
 r lib/netty-3.2.5.Final.jar lib/jjwt-0.9.0.jar lib/ehcache-2.7.5.jar 
 lib/ehcache-core-2.4.5.jar lib/ehcache-spring-annotations-1.2.0.jar l
 ib/fastjson-1.2.6.jar lib/httpcore-4.2.1.jar lib/jackson-annotations-
 2.7.4.jar lib/jackson-core-2.7.4.jar lib/jackson-databind-2.7.4.jar l
 ib/javassist-3.15.0-GA.jar lib/jedis-2.9.0.jar lib/commons-pool2-2.4.
 2.jar lib/jeromq-0.3.5.jar lib/jetty-continuation-9.4.6.v20170531.jar
  lib/jetty-security-9.4.6.v20170531.jar lib/jetty-http-9.4.6.v2017053
 1.jar lib/jetty-server-9.4.6.v20170531.jar lib/javax.servlet-api-3.1.
 0.jar lib/jetty-io-9.4.6.v20170531.jar lib/jetty-util-9.4.6.v20170531
 .jar lib/jetty-webapp-9.4.6.v20170531.jar lib/jetty-servlet-9.4.6.v20
 170531.jar lib/jetty-xml-9.4.6.v20170531.jar lib/jul-to-slf4j-1.7.5.j
 ar lib/kryo-4.0.0.jar lib/log4j-1.2.14.jar lib/logback-core-1.0.13.ja
 r lib/minlog-1.3.0.jar lib/mybatis-3.2.2.jar lib/mybatis-spring-1.2.2
 .jar lib/mysql-connector-java-5.1.33.jar lib/netty-3.7.0.Final.jar li
 b/org.eclipse.jdt.core-3.7.1.jar lib/org.eclipse.core.resources-3.7.1
 00.jar lib/org.eclipse.core.expressions-3.4.300.jar lib/org.eclipse.c
 ore.runtime-3.7.0.jar lib/org.eclipse.osgi-3.7.1.jar lib/org.eclipse.
 equinox.common-3.6.0.jar lib/org.eclipse.core.jobs-3.5.100.jar lib/or
 g.eclipse.equinox.registry-3.5.101.jar lib/org.eclipse.equinox.prefer
 ences-3.4.1.jar lib/org.eclipse.core.contenttype-3.4.100.jar lib/org.
 eclipse.equinox.app-1.3.100.jar lib/org.eclipse.core.filesystem-1.3.1
 00.jar lib/org.eclipse.text-3.5.101.jar lib/org.eclipse.core.commands
 -3.6.0.jar lib/postgresql-42.1.4.jre6.jar lib/reflectasm-1.11.3.jar l
 ib/slf4j-api-1.7.5.jar lib/spring-aop-4.3.5.RELEASE.jar lib/spring-be
 ans-4.3.5.RELEASE.jar lib/spring-context-4.3.5.RELEASE.jar lib/spring
 -context-support-4.3.5.RELEASE.jar lib/spring-core-4.3.5.RELEASE.jar 
 lib/spring-expression-4.3.5.RELEASE.jar lib/spring-jdbc-4.3.5.RELEASE
 .jar lib/spring-tx-4.3.5.RELEASE.jar lib/spring-web-4.3.5.RELEASE.jar
  lib/spring-webmvc-4.3.5.RELEASE.jar lib/zkclient-0.4.jar lib/zookeep
 er-3.4.6.jar lib/slf4j-log4j12-1.6.1.jar lib/jline-0.9.94.jar lib/jso
 n-simple-1.1.1.jar lib/oscache-2.1.jar lib/quartz-2.3.0.jar lib/Hikar
 iCP-java6-2.3.13.jar lib/gson-2.8.2.jar lib/jsp-api-2.2.jar lib/sprin
 g-data-redis-1.8.11.RELEASE.jar lib/spring-data-keyvalue-1.2.11.RELEA
 SE.jar lib/spring-data-commons-1.13.11.RELEASE.jar lib/spring-oxm-4.3
 .15.RELEASE.jar lib/jcl-over-slf4j-1.7.25.jar lib/junit-4.12.jar lib/
 hamcrest-core-1.3.jar lib/spring-test-5.0.2.RELEASE.jar lib/mpush-cli
 ent-0.8.0.jar lib/mpush-netty-0.8.0.jar lib/mpush-tools-0.8.0.jar lib
 /mpush-api-0.8.0.jar lib/config-1.3.1.jar lib/log4j-over-slf4j-1.7.25
 .jar lib/netty-transport-4.1.8.Final.jar lib/netty-buffer-4.1.8.Final
 .jar lib/netty-resolver-4.1.8.Final.jar lib/netty-codec-4.1.8.Final.j
 ar lib/netty-transport-native-epoll-4.1.8.Final.jar lib/netty-common-
 4.1.8.Final.jar lib/netty-codec-http-4.1.8.Final.jar lib/netty-handle
 r-4.1.8.Final.jar lib/netty-transport-udt-4.1.8.Final.jar lib/barchar
 t-udt-bundle-2.3.0.jar lib/netty-transport-sctp-4.1.8.Final.jar lib/m
 push-common-0.8.0.jar lib/mpush-cache-0.8.0.jar lib/mpush-monitor-0.8
 .0.jar lib/mpush-zk-0.8.0.jar lib/curator-recipes-2.11.1.jar lib/cura
 tor-x-discovery-2.11.1.jar lib/jackson-mapper-asl-1.9.13.jar lib/jack
 son-core-asl-1.9.13.jar lib/cors-filter-2.6.jar lib/java-property-uti
 ls-1.9.1.jar lib/javaee-api-7.0.jar lib/javax.mail-1.5.0.jar lib/shir
 o-core-1.4.0.jar lib/shiro-lang-1.4.0.jar lib/shiro-cache-1.4.0.jar l
 ib/shiro-crypto-hash-1.4.0.jar lib/shiro-crypto-core-1.4.0.jar lib/sh
 iro-crypto-cipher-1.4.0.jar lib/shiro-config-core-1.4.0.jar lib/shiro
 -config-ogdl-1.4.0.jar lib/shiro-event-1.4.0.jar lib/shiro-spring-1.4
 .0.jar lib/shiro-web-1.4.0.jar lib/aspectjweaver-1.8.9.jar lib/fastdf
 s-client-java-1.27-SNAPSHOT.jar lib/javax.mail-api-1.6.1.jar lib/acti
 vation-1.1.jar lib/activemq-core-5.1.0.jar lib/commons-logging-api-1.
 1.jar lib/camel-core-1.3.0.jar lib/geronimo-jms_1.1_spec-1.1.1.jar li
 b/activeio-core-3.1.0.jar lib/backport-util-concurrent-2.1.jar lib/ge
 ronimo-j2ee-management_1.0_spec-1.0.jar lib/activeio-core-3.1.0.jar l
 ib/flyway-core-2.3.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_131
Main-Class: Bootstrap

